# http2error

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/http2error/: Application.kt  TestController.kt
src/main/resources/: application.yml
src/test/kotlin/com/http2error/: Http2errorTest.kt  Tests.kt
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
