plugins {
    id("org.jetbrains.kotlin.jvm") version "1.5.21"
    id("org.jetbrains.kotlin.kapt") version "1.5.21"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.5.21"
}

version = "0.1"
group = "com.http2error"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("kotest")
    processing {
        incremental(true)
        annotations("com.http2error.*")
    }
}

dependencies {
    kapt("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8")

    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")

    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    runtimeOnly("io.netty:netty-tcnative:2.0.40.Final")
    runtimeOnly("io.netty:netty-tcnative-boringssl-static:2.0.40.Final")

    OperatingSystem os = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;

    if (os.isMacOsX()) {
        runtimeOnly("io.netty:netty-transport-native-kqueue:osx-x86_64")
        runtimeOnly("io.netty:netty-tcnative-boringssl-static:2.0.40.Final:osx-x86_64")
    }

    if (os.isLinux()) {
        runtimeOnly("io.netty:netty-transport-native-epoll:linux-x86_64")
        runtimeOnly("io.netty:netty-tcnative-boringssl-static:2.0.40.Final:linux-x86_64")
    }

    // BCPKIX is required for JDK 16+ because the self signed certificate providers
    // in java 16, we can remove this dependency once we are on a java 16 native
    // version of netty
    runtimeOnly("org.bouncycastle:bcpkix-jdk15on:1.69")
}


application {
    mainClass.set("com.http2error.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("14")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "14"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "14"
        }
    }


}
